<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Ethereal.Swagger</AssemblyName>
		<RootNamespace>Ethereal.AspNetCore.SwaggerGen</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ethereal.Extensions\Ethereal.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\SwaggerStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SwaggerStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Ethereal.AspNetCore.SwaggerGen</CustomToolNamespace>
		</EmbeddedResource>
		<Compile Update="Properties\SwaggerStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SwaggerStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>