# Ethereal

./: .editorconfig  Directory.Build.props  Ethereal.sln
samples/Ethereal.App/: DEVPFX.pfx  Ethereal.App.csproj  Ethereal.App.xml  Program.cs  Startup.cs  appsettings.Development.json
samples/Ethereal.App/Controllers/: TestController.cs  ValuesController.cs
samples/Ethereal.App/Db/: TestContext.cs
samples/Ethereal.App/Models/: Tests.cs
samples/Ethereal.App/Properties/: launchSettings.json
samples/Ethereal.App/ScheduledTasks/: RecurringTasks.cs
samples/Ethereal.App/Services/: IValueService.cs  ValueService.cs
src/: Directory.Build.props  stylecop.json
src/Ethereal/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  Ethereal.csproj  StringBuilderExtensions.cs  StringExtensions.cs
src/Ethereal.AspNetCore/: ConfigurationBinderExtensions.cs  Ethereal.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Ethereal.AspNetCore.Extensions/: ConfigurationBinderExtensions.cs  Ethereal.AspNetCore.Extensions.csproj  ServiceCollectionExtensions.cs
src/Ethereal.AspNetCore.Extensions/ComponentModel/DataAnnotations/: ServiceDescriptorAttribute.cs
src/Ethereal.AspNetCore.Extensions/Extensions/: SwaggerGenOptionsExtensions.cs  SwaggerUIOptionsExtensions.cs
src/Ethereal.AspNetCore.Extensions/Extensions/Http/: HttpContextExtensions.cs
src/Ethereal.AspNetCore.Extensions/Extensions/Swagger/: SwaggerGenOptionsExtensions.cs  SwaggerUIOptionsExtensions.cs
src/Ethereal.AspNetCore.Extensions/Filters/: JwtSecurityOperationFilter.cs  SchemaModelIgnoreFilter.cs
src/Ethereal.AspNetCore.Extensions/Properties/: CoreStrings.Designer.cs  CoreStrings.resx  CoreStrings.zh.resx
src/Ethereal.AspNetCore/ComponentModel/DataAnnotations/: FileLengthAttribute.cs
src/Ethereal.AspNetCore/DataAnnotations/: FileLengthAttribute.cs  ServiceDescriptorAttribute.cs
src/Ethereal.AspNetCore/Properties/: CoreStrings.Designer.cs  CoreStrings.resx  CoreStrings.zh.resx
src/Ethereal.EFCore/: DateTimeExtensions.cs  Ethereal - Backup.EFCore.csproj  Ethereal.EFCore.Relational.csproj  Ethereal.EFCore.csproj
src/Ethereal.EFCore.PostgreSQL/: Ethereal.EFCore.PostgreSQL.csproj
src/Ethereal.EFCore.PostgreSQL/Extensions/: EtherealNpgsqlDbContextOptionsExtensions.cs  EtherealNpgsqlIEnumerableDbFunctionsExtensions.cs  EtherealNpgsqlServiceCollectionExtensions.cs
src/Ethereal.EFCore.PostgreSQL/Infrastructure/: EtherealNpgsqlDbContextOptionsBuilder.cs
src/Ethereal.EFCore.Relational/: Ethereal.EFCore.Relational.csproj
src/Ethereal.EFCore.Relational/Abstractions/: DefaultValueSqlAttribute.cs  InsertIgnoreAttribute.cs  SoftDeleteAttribute.cs
src/Ethereal.EFCore.Relational/Extensions/: EtherealDbContextOptionsExtensions.cs  EtherealEntityFrameworkCoreQueryableExtensions.cs
src/Ethereal.EFCore.Relational/Infrastructure/: EtherealDbContextOptionsBuilder.cs  EtherealOptions.cs  IEtherealOptions.cs  NamingPolicy.cs
src/Ethereal.EFCore.Relational/Properties/: CoreStrings.Designer.cs  CoreStrings.resx
src/Ethereal.EFCore.SqlServer/: Ethereal.EFCore.SqlServer.csproj
src/Ethereal.EFCore/Abstractions/: DefaultValueSqlAttribute.cs  InsertIgnoreAttribute.cs  QueryFilterAttribute.cs  SequenceAttribute.cs  SequenceValueAttribute.cs  SoftDeleteAttribute.cs  UpdateIgnoreAttribute.cs
src/Ethereal.EFCore/Extensions/: EtherealDbContextExtensions.cs  EtherealDbContextOptionsExtensions.cs  EtherealDbSetExtensions.cs  EtherealEFCoreQueryableExtensions.cs  EtherealEntityFrameworkCoreQueryableExtensions.cs  EtherealRelationalDatabaseFacadeExtensions.cs  EtherealRelationalQueryableExtensions.cs  EtherealServiceCollectionExtensions.cs
src/Ethereal.EFCore/Infrastructure/: EtherealDbContextOptionsBuilder.cs  EtherealOptions.cs  EtherealOptionsExtension.cs  NamingPolicy.cs
src/Ethereal.EFCore/Internal/: EtherealOptions.cs
src/Ethereal.EFCore/Migrations/: EtherealMigrationsModelDiffer.cs
src/Ethereal.EFCore/Properties/: CoreStrings.Designer.cs  CoreStrings.resx  CoreStrings.zh.resx
src/Ethereal.ElasticSearch/: Ethereal.ElasticSearch.csproj
src/Ethereal.Excel/: Ethereal.Excel.csproj  IExcelRender.cs
src/Ethereal.Excel/Abstractions/: ExcelHeader.cs  ExcelTopHeaderAttribute.cs
src/Ethereal.Excel/Extensions/: ServiceCollectionExtensions.cs
src/Ethereal.Excel/Infrastructure/: ExcelRender.cs
src/Ethereal.Excel/Metadata/: IEntityType.cs  IProperty.cs
src/Ethereal.Extensions/: ConfigurationBinderExtensions.cs  Ethereal.Extensions.csproj  ServiceCollectionExtensions.cs
src/Ethereal.Extensions/Extensions/: SwaggerUIOptionsExtensions.cs
src/Ethereal.Extensions/Filters/: JwtSecurityOperationFilter.cs
src/Ethereal.Extensions/Properties/: CoreStrings.Designer.cs  CoreStrings.resx  CoreStrings.zh.resx
src/Ethereal.NETCore/: DateTimeExtensions.cs
src/Ethereal.NETCore/Properties/: CoreStrings.Designer.cs  CoreStrings.resx
src/Ethereal.RateLimit/: Ethereal.RateLimit.csproj  RateLimitMiddleware.cs  RateLimitOptions.cs
src/Ethereal.RateLimit/Extensions/: RateLimitBuilderExtensions.cs
src/Ethereal.RateLimit/Infrastructure/: IRateLimit.cs
src/Ethereal.Snowflake/: Constants.cs  Ethereal.Snowflake.csproj  Snowflake.cs
src/Ethereal.Swagger/: Ethereal.Swagger.csproj
src/Ethereal.Swagger/Extensions/: SwaggerGenOptionsExtensions.cs
src/Ethereal.Swagger/Properties/: SwaggerStrings.Designer.cs  SwaggerStrings.zh.resx
src/Ethereal/DataAnnotations/: AccountAttribute.cs  IDCardAttribute.cs  JsonGuidConverterAttribute.cs  MobilePhoneAttribute.cs  PasswordAttribute.cs  SocialCreditCodeAttribute.cs  SpecialPasswordAttribute.cs  StrongPasswordAttribute.cs  WeakPasswordAttribute.cs
src/Ethereal/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Ethereal/ImageSharp/: ImageSharp.cs
src/Ethereal/Linq/: EnumerableExtensions.cs
src/Ethereal/Properties/: CoreStrings.Designer.cs  CoreStrings.resx  CoreStrings.zh.resx
src/Shared/: Check.cs  CodeAnnotations.cs  SharedTypeExtensions.cs
(+109 files in other folders)
