<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Ethereal</AssemblyName>
		<RootNamespace>System</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\CoreStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Ethereal.NETCore</CustomToolNamespace>
		</EmbeddedResource>
		<Compile Update="Properties\CoreStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CoreStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
	</ItemGroup>

</Project>
