<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
	</ItemGroup>
	
</Project>