<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Ethereal.AspNetCore.Extensions</AssemblyName>
		<RootNamespace>Microsoft.Extensions</RootNamespace>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ethereal.AspNetCore\Ethereal.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\CoreStrings.resx">
			<CustomToolNamespace>Ethereal.AspNetCore</CustomToolNamespace>
			<LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<Compile Update="Properties\CoreStrings.Designer.cs">
			<DependentUpon>CoreStrings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	  <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
	</ItemGroup>

</Project>