<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;</TargetFrameworks>
		<AssemblyName>Ethereal.AspNetCore</AssemblyName>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ethereal\Ethereal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\CoreStrings.resx">
			<CustomToolNamespace>Ethereal.AspNetCore</CustomToolNamespace>
			<LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<Compile Update="Properties\CoreStrings.Designer.cs">
			<DependentUpon>CoreStrings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

</Project>